# Configuration file

"biome ids" {
    # Ice River
    I:"00 Ice River"=200

    # Cold River
    I:"01 Cold River"=201

    # Temperate River
    I:"02 Temperate River"=202

    # Hot River
    I:"03 Hot River"=203

    # Wet River
    I:"04 Wet River"=204

    # River Oasis
    I:"05 River Oasis"=205

    # Ice Ocean
    I:"06 Ice Ocean"=206

    # Cold Ocean
    I:"07 Cold Ocean"=207

    # Temperate Ocean
    I:"08 Temperate Ocean"=208

    # Hot Ocean
    I:"09 Hot Ocean"=209

    # Wet Ocean
    I:"10 Wet Ocean"=210

    # Ocean Oasis
    I:"11 Ocean Oasis"=211

    # Snow Desert
    I:"12 Snow Desert"=212

    # Snow Forest
    I:"13 Snow Forest"=213

    # Cold Plains
    I:"14 Cold Plains"=214

    # Cold Forest
    I:"15 Cold Forest"=215

    # Hot Plains
    I:"16 Hot Plains"=216

    # Hot Forest
    I:"17 Hot Forest"=217

    # Hot Desert
    I:"18 Hot Desert"=218

    # Plains
    I:"19 Plains (RWG)"=219

    # Tropical Island
    I:"20 Tropical Island"=220

    # Redwood
    I:"21 Redwood"=221

    # Jungle
    I:"22 Jungle (RWG)"=222

    # Oasis
    I:"23 Oasis"=223

    # Temperate Forest
    I:"24 Temperate Forest"=224
}


settings {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Caves"=true

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: true]
    B:"Generate Mineshafts"=true

    #  [default: true]
    B:"Generate Underground Lakes"=true

    #  [default: true]
    B:"Generate Underground Lava Lakes"=true

    #  [default: true]
    B:"Generate Villages"=true

    #  [default: false]
    B:"Generate large Thaumcraft biomes"=false
}


